# eventsbuddy

./: .project  pom.xml
src/main/java/com/eventsbuddy/: EventsbuddyApplication.java
src/main/java/com/eventsbuddy/config/: CustomLoginSuccessHandler.java  I18NConfig.java  SecurityConfig.java
src/main/java/com/eventsbuddy/controller/: AttendanceController.java  IndexController.java  LoginController.java  ProgramController.java  SignupController.java
src/main/java/com/eventsbuddy/dao/: AttendanceDao.java  ChairDao.java  ProgramDao.java  RoleDao.java  UserDao.java  VenueDao.java
src/main/java/com/eventsbuddy/dto/: AttendanceDto.java  ChairDto.java  ProgramDto.java  UserDto.java  VenueDto.java
src/main/java/com/eventsbuddy/enums/: RolesEnum.java
src/main/java/com/eventsbuddy/model/: Attendance.java  Chair.java  Program.java  ProgramChair.java  ProgramVenue.java  User.java  Venue.java
src/main/java/com/eventsbuddy/model/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/eventsbuddy/service/: AttendanceService.java  PoiService.java  ProgramService.java  UserSecurityService.java  UserService.java
src/main/java/com/eventsbuddy/utils/: AttendanceUtils.java  ProgramUtils.java  UserUtils.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: cmxform.css  cmxformTemplate.css  core.css  reset.css  styles.css
src/main/resources/static/js/: eventsbuddy.js
src/main/resources/templates/: index.html
src/main/resources/templates/attendance/: importAttendances.html
src/main/resources/templates/common/: footer.html  header.html  login.html  menu.html  navbar.html
src/main/resources/templates/program/: importProgram.html  importPrograms.html  program.html  programs.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/eventsbuddy/: EventsbuddyApplicationTests.java
